variables:
  PLAN: plan.tfplan

stages:
  - validate
  - plan
  - apply

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - export AWS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
  - export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
  - terraform --version
  - terraform init

validate:
  stage: validate
  script:
  - terraform validate

plan:
  stage: plan
  script:
  - terraform plan --out -input=false -refresh=true -out $PLAN
  dependencies:
  - validate
  artifacts:
    name: plan-${CI_COMMIT_SHA}
    paths:
        - $PLAN
    expire_in: 1 month

apply:
  stage: apply
  script:
  - terraform apply -input=false $PLAN
  dependencies:
  - plan
  when: manual